{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f183\froman\fcharset0\fprq2 Times New Roman;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}
{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \styrsid12198687 newncpi;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid12198687 title;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid12198687 preamble;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid12198687 point;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \styrsid12198687 underpoint;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext20 \styrsid12198687 newncpi00;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \styrsid12198687 append10;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid12198687 append;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \styrsid12198687 titlep;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70469\rsid75254\rsid271920\rsid342436\rsid463675\rsid1077476\rsid1400321\rsid1648419\rsid1711279
\rsid1794792\rsid2195082\rsid2572020\rsid2640688\rsid2840406\rsid2967716\rsid3105850\rsid3146204\rsid3148287\rsid3171881\rsid3214680\rsid3285199\rsid3486254\rsid3691338\rsid3940923\rsid4000957\rsid4144437\rsid4326675\rsid4526802\rsid4946545\rsid5002531
\rsid5118953\rsid5526003\rsid5579517\rsid5658778\rsid5843296\rsid5843795\rsid5922342\rsid5981066\rsid6045266\rsid6053095\rsid6167077\rsid6361967\rsid6575988\rsid6780443\rsid6885976\rsid7027051\rsid7080131\rsid7145867\rsid7240875\rsid7353523\rsid7426590
\rsid7428658\rsid7540801\rsid7886540\rsid7893225\rsid8478661\rsid8596747\rsid8655276\rsid8665015\rsid8666816\rsid8802650\rsid8862063\rsid8866209\rsid8932235\rsid8985277\rsid9002503\rsid9072353\rsid9311613\rsid9571017\rsid9651051\rsid9784683\rsid9986820
\rsid9988151\rsid10052714\rsid10253154\rsid10435911\rsid10640987\rsid10751692\rsid10756276\rsid11141138\rsid11164763\rsid11345123\rsid11604086\rsid11611110\rsid11666564\rsid11731894\rsid11733146\rsid12078559\rsid12198687\rsid12466636\rsid12475555
\rsid12608942\rsid12610860\rsid12732091\rsid12863528\rsid12869814\rsid13108338\rsid13319082\rsid13572191\rsid13656103\rsid13656258\rsid13724558\rsid14101523\rsid14319603\rsid14616175\rsid14705189\rsid14969289\rsid15077620\rsid15163190\rsid15540205
\rsid16318820\rsid16405745\rsid16528949\rsid16721652}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5 \'cf\'d0\'ce\'ca\'d3\'d0\'c0\'d2\'d3\'d0\'db \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc, \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'c0 \'c2\'cd\'d3\'d2\'d0\'c5\'cd\'cd\'c8\'d5 \'c4\'c5\'cb \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc \'c8 \'ca\'ce\'cc\'c8\'d2\'c5\'d2\'c0 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd
\'ce\'d1\'d2\'c8 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}{\author uliana}{\operator uliana}{\creatim\yr2011\mo3\dy29\hr13\min43}{\revtim\yr2011\mo3\dy29\hr13\min57}{\version1}{\edmins14}{\nofpages3}{\nofwords659}
{\nofchars3760}{\*\company Computer}{\nofcharsws4411}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale142\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12198687\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12198687 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5\~\'cf\'d0\'ce\'ca\'d3\'d0\'c0\'d2\'d3\'d0\'db 
\'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc, \'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'c0 \'c2\'cd\'d3\'d2\'d0\'c5\'cd\'cd\'c8\'d5 \'c4\'c5\'cb \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc 
\'c8 \'ca\'ce\'cc\'c8\'d2\'c5\'d2\'c0 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c9 \'c1\'c5\'c7\'ce\'cf\'c0\'d1\'cd\'ce\'d1\'d2\'c8 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12198687 
\par 5 \'e0\'ef\'f0\'e5\'eb\'ff {\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2007 \'e3}}}2007 \'e3{\*\xmlclose}. \'b9 18/95/12
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 \'ce\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ef\'ee \'e2\'ee\'ef\'f0\'ee
\'f1\'e0\'ec \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e4\'e8\'ed\'fb\'f5 \'e1\'e0\'ed\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'ee\'f1\'f2\'ee\'ff
\'ed\'e8\'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'e5\'e9 10, 12 \'c7\'e0\'ea\'ee\'ed\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5
\'eb\'e0\'f0\'f3\'f1\'fc \'ee\'f2 20 \'e8\'fe\'eb\'ff 2006 \'e3\'ee\'e4\'e0 \'ab\'ce \'e1\'ee\'f0\'fc\'e1\'e5 \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9\'bb, \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4
\'ea\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e4\'e8\'ed\'fb\'f5 \'e1\'e0\'ed\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed
\'e8\'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9 \'cf\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'e2
\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'ca\'ee\'ec\'e8\'f2\'e5\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee
\'f1\'f2\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'df\'de\'d2:
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 1.\~\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed
\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'ee\'f0
\'f0\'f3\'ef\'f6\'e8\'e5\'e9, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1
\'fc \'cf\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'e5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8\'e7 \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'e4
\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe.
\par 2.\~\'cf\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc:
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 2.1\~\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'e8 \'e2\'e5\'e4\'e5\'f2 \'e5\'e4\'e8\'ed\'fb\'e5 \'e1\'e0\'ed\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'ee
\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9;
\par 2.2.\~\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'e5\'ec, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'e2\'ed
\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8
\'ff\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9;
\par 2.3.\~\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e7\'e0\'f9\'e8\'f2\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9\'f1\'ff \'e2 \'e5\'e4\'e8\'ed\'fb\'f5 \'e1
\'e0\'ed\'ea\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9, \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4
\'ee\'f1\'f2\'f3\'ef\'e0, \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'ec\'f3 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe;
\par 2.4.\~\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8 \'ca\'ee\'ec
\'e8\'f2\'e5\'f2\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ef\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'ec 
\'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec \'e8\'eb\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'f1\'e2\'ff\'e7\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9
\'e8\'e5\'f1\'ff \'e2 \'e5\'e4\'e8\'ed\'fb\'f5 \'e1\'e0\'ed\'ea\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e1\'ee\'f0\'fc\'e1\'fb \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 3.\~\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1
\'e5\'eb\'e0\'f0\'f3\'f1\'fc:
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 3.1.\~\'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3
\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0
\'ec\'e8 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'e0\'e4\'ec\'e8
\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'e2 \'e5\'e4\'e8
\'ed\'fb\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e8\'f5 \'ef\'e5
\'f0\'e5\'e4\'e0\'f7\'f3 \'e2 \'cf\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'f3 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ef\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'eb\'e8\'ed
\'e8\'e8 \'f1\'e2\'ff\'e7\'e8 \'e2 \'ee\'e1\'fa\'e5\'ec\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'f7\'ed\'fe;
\par 3.2.\~\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff;
\par 3.3.\~\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e5\'e6\'e5\'f1\'f3\'f2\'ee\'f7\'ed\'f3\'fe (\'ea\'f0\'ee\'ec\'e5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e8 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'fb\'f5 \'e4\'ed\'e5\'e9) \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3
 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e8 \'e8\'f5 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc, \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ee \'eb\'fe\'e1\'fb\'f5 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff\'f5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'f5 \'e8 \'ee
\'f8\'e8\'e1\'ea\'e0\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ff\'f2\'e8 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f5 \'e2\'ed\'e5
\'f1\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff;
\par 3.4.\~\'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2
\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5 \'e2 \'e5\'e4\'e8\'ed\'ee\'e9 \'e3
\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 4.\~\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 
\'f1\'ee \'e4\'ed\'ff \'e5\'e3\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12198687 \line 
}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'cf.\'cf.\'cc\'e8\'ea\'eb\'e0\'f8\'e5\'e2\'e8\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'cc\'e8\'ed\'e8\'f1\'f2\'f0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12198687 \line }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid12198687 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'c2.\'c2.\'cd\'e0\'f3\'ec\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12198687 
\line }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12198687 \line }{\rtlch\fcs1 
\ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12198687 \'d1.\'cd.\'d1\'f3\'f5\'ee\'f0\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9072353 

\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12198687 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12198687 \'ea \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \line \'cf\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'fb \line \'d0\'e5\'f1\'ef\'f3\'e1
\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \line \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \line \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \line 
\'e8 \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \line \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \line \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12198687 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12198687 05.04.2007 \'b9 18/95/12}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12198687 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 \'cf\'c5\'d0\'c5\'d7\'c5\'cd\'dc\line \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2
\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9, \'ef
\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'cf\'f0\'ee\'ea\'f3\'f0\'e0
\'f2\'f3\'f0\'e5 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'e8\'e7 \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0
\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 1.\~\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5, 
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'f5:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 \'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8;
\par \'ee \'f5\'ee\'e4\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par \'ee\'e1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff;
\par \'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'ef\'ee \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'ec\'f3 \'e4\'e5\'eb\'f3;
\par \'ee \'f5\'ee\'e4\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e0 \'e2 \'f1\'f3\'e4\'e5;
\par \'ee \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'e2\'e0\'e5\'ec\'ee\'ec, \'ee\'e1\'e2\'e8\'ed\'ff\'e5\'ec\'ee\'ec;
\par \'ee \'eb\'e8\'f6\'e5, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'ec \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5;
\par \'ee \'eb\'e8\'f6\'e5, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'e4 \'f1\'f2\'f0\'e0\'e6\'f3, \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'ec;
\par \'ee \'ec\'e5\'f1\'f2\'e5 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee.
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 2.\~\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8
\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'e5\'e9, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb
\'f5 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\'f5:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 \'ee\'e1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8, \'f1\'ee\'e2\'e5\'f0
\'f8\'e5\'ed\'ed\'ee\'ec \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec;
\par \'ee\'e1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'ec \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec;
\par \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'ee\'e1\'e6\'e0\'eb\'ee\'e2\'e0\'ed\'e8\'ff (\'ee\'ef\'f0\'ee\'f2\'e5\'f1\'f2\'ee\'e2\'e0\'ed\'e8\'ff) \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e4\'e5\'eb\'f3 \'ee\'e1 \'e0\'e4\'ec
\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12198687 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12198687 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12198687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12198687 
\par }}